# whiteboard

./: LICENSE  README.md
whiteboard/: pom.xml
whiteboard/src/main/java/whiteboard/config/: Config.java  LabelConfig.java  StaticLabelConfig.java  TimeSinceLabelConfig.java  TimeTilLabelConfig.java  TimerLabelConfig.java
whiteboard/src/main/java/whiteboard/graphics/: Controller.java  Main.java  Model.java  View.java
whiteboard/src/main/java/whiteboard/graphics/buttons/: PlusButton.java
whiteboard/src/main/java/whiteboard/graphics/dialogs/: AddItemDialog.java  ConfirmDialog.java  EnterTextDialog.java  ErrorDialog.java  WhiteboardDialog.java
whiteboard/src/main/java/whiteboard/graphics/labels/: StaticLabel.java  StatisticsLabel.java  TimeSinceLabel.java  TimeTilLabel.java  TimerLabel.java
whiteboard/src/main/java/whiteboard/time/: ElapsedTimeTask.java  TimeUtil.java  TimerTask.java
whiteboard/src/main/resources/: labels.properties  log4j.xml  style.properties
