<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dailystatistics</groupId>
  <artifactId>dailystatistics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
   <dependencies>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.12.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.17.0</version>
      </dependency>
   </dependencies>
    
 	<build>
 	
 	    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <excludes>
                <exclude>*.properties</exclude>
                <exclude>*.xml</exclude>
            </excludes>
            <filtering>false</filtering>
        </resource>
    </resources>
  		<plugins>
  		
  		      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/resources</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
  			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-compiler-plugin</artifactId>
   				<version>3.0</version>
   				<configuration>
      				<source>8</source>
      				<target>8</target>
   				</configuration>
			</plugin>

		 	<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
       				 <executions>
	          			<execution>
	            			<phase>package</phase>
	           				<goals>
	              				<goal>single</goal>
	            			</goals>
	          			</execution>
	        		</executions>
	        		<configuration>
	        			<archive>
	  						<manifest>
								<mainClass>whiteboard.graphics.Main</mainClass>
							</manifest>
						</archive>
	        			<appendAssemblyId>false</appendAssemblyId>
	                
	          			<descriptorRefs>
	            			<descriptorRef>jar-with-dependencies</descriptorRef>
	          			</descriptorRefs>
	        			<finalName>timer</finalName>

	      		  </configuration>
	     		 </plugin>
	     		 
	     		 
	     		 
	     		 <plugin>
	  				<groupId>org.apache.maven.plugins</groupId>
	  				<artifactId>maven-jar-plugin</artifactId>
	  				<version>2.5</version>
	  				<configuration>
	  					<finalName>timer</finalName>
	  					<archive>
	  						<manifest>
								<mainClass>whiteboard.graphics.Main</mainClass>
							</manifest>
						</archive>
	  			</configuration>
	  		</plugin>
		</plugins>
  </build>
</project>