startingWidth = 500
startingHeight = 500
bgColor = black
lblColor = white
bgDialogColor = gray
btnColor = black
dialogColor = gray
title = Work Statistics 
fullscreen = false
iconPath = /resources/time.png
fontName = Modern No. 20
fontSize = 35
daialogfontSize=23